#There must be no whitespace inside brackets. Any whitespace between items though.

ldep(stk[0]) : deprel : pos
rdep(stk[0]) : deprel : pos
ldep(buf[0]) : deprel : pos
head(stk[0]) : form : pos

stk[2] : pos
stk[1] : pos
stk[0] : form : pos : deprel
buf[0] : form : pos
buf[1] : form : pos
buf[2] : pos
buf[3] : pos

stk[0] buf[0] : join(pos,pos) : join(form,form)

stk[2] stk[1] stk[0] : join(pos,pos,pos)
stk[1] stk[0] buf[0] : join(pos,pos,pos)
stk[0] buf[0] buf[1] : join(pos,pos,pos)
buf[0] buf[1] buf[2] : join(pos,pos,pos)
buf[1] buf[2] buf[3] : join(pos,pos,pos)

stk[0] ldep(stk[0]) rdep(stk[0]) : join(pos,deprel,deprel) : join(pos,pos,pos)
stk[0] 		 stk[0]				 : join(pos,deprel)	: join(pos,form)
buf[0] 		 buf[0] 			 : join(pos,form)
buf[1] 		 buf[1] 			 : join(pos,form)
head(stk[0]) head(stk[0])		 : join(pos,form)
stk[0]       head(stk[0])		 : join(pos,pos)
buf[0]		 ldep(buf[0])		 : join(pos,deprel)	: join(pos,pos)

#stk[1] ldep(stk[0]) rdep(stk[0]) : join(pos,deprel,deprel) : join(pos,pos,pos)
#stk[0]	buf[0]					  : join(pos,form)